***************
Manual de Ayuda
***************

Bienvenido al manual de ayuda al administrativo. Para resolver una consulta por favor haga click en alguna de las opciones debajo
=================================================================================================================================

.. toctree::
   :maxdepth: 2

   archivos/tramites_iniciado
   archivos/tramites_con_solicitud_aprobacion
   archivos/tramites_con_solicitud_no_aprobacion
   archivos/tramites_con_solicitud_obra_total
   archivos/baja_tramite
   archivos/alta_profesional
   archivos/alta_propietario
   archivos/registrar_pago
   archivos/datos_personales
   archivos/cambiar_contraseña
