***************
Manual de Ayuda
***************

Bienvenido al manual de ayuda al director. Para resolver una consulta por favor haga click en alguna de las opciones debajo
===========================================================================================================================

.. toctree::
   :maxdepth: 2

   archivos/crear_usuarios
   archivos/cambiar_usuario_grupo
   archivos/alta_baja
   archivos/crear_tipo_documento
   archivos/crear_tipo_obra
   archivos/cambiar_visador_tramite
   archivos/datos_personales
   archivos/cambiar_contraseña
